# MultiChannelDemo

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jackykeke/multichanneldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackykeke/multichanneldemo/: App.java  DebugActivity.java  DifferentActivity.java  MainActivity.java
app/src/main/res/layout/: activity_debug.xml  activity_different.xml  activity_main.xml
app/src/test/java/com/jackykeke/multichanneldemo/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/jackykeke/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/jackykeke/base/: BaseModuleApp.java  BaseProductInfo.java
base/src/test/java/com/jackykeke/base/: ExampleUnitTest.java
baseproduct/src/androidTest/java/com/jackykeke/baseproduct/: ExampleInstrumentedTest.java
baseproduct/src/main/: AndroidManifest.xml
baseproduct/src/test/java/com/jackykeke/baseproduct/: ExampleUnitTest.java
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
play/: build.gradle
play/src/androidTest/java/com/jackykeke/product/: ExampleInstrumentedTest.java
play/src/main/: AndroidManifest.xml
play/src/main/java/com/jackykeke/product/: Product.java
play/src/main/res/layout/: activity_different.xml
play/src/main/res/values/: strings.xml
play/src/test/java/com/jackykeke/product/: ExampleUnitTest.java
xiaomi/: build.gradle
xiaomi/src/androidTest/java/com/jackykeke/xiaomi/: ExampleInstrumentedTest.java
xiaomi/src/main/: AndroidManifest.xml
xiaomi/src/main/java/com/jackykeke/product/: Product.java
xiaomi/src/main/res/layout/: activity_different.xml
xiaomi/src/test/java/com/jackykeke/xiaomi/: ExampleUnitTest.java
